<!DOCTYPE html>
<html>
<head>
<title>PepperTux Legacy Wiki (FAQ)</title>
</head>
<body>

<h1>Known Bugs</h1>

<hr>

<h2>There are various tiling issues</h2>
<p>It's likely that there are various tiling issues that I accidentally left in the cave entrance level, since they're there in the scrapped version of PepperTux. This isn't a confirmed bug, only a "it's likely this exists" bug.</p>

<h2>Tux's animations are glitched</h2>
<p>Specifically, his idle animation, although it's really difficult to get him to do his idle animation.</p>

<h2>Frozen enemies are weird</h2>
<p>Specifically, bugs with collision are noticeable. It's likely that ice overlays will be removed anyways.</p>

<h2>Earth Tux's roll animation uses normal Tux sprites</h2>
<p>This isn't an absolutely urgent must-be-solved bug as the Earth Flower will likely never be used in official levels.</p>

</body>
</html>

